spring.application.name=Atividade5aStoredProcedureSpringWeb
server.servlet.context-path=/Atividade5aStoredProcedureSpringWeb 
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=8080